      ___           ___           ___           ___                                   ___           ___           ___     
     /\__\         /\  \         /\__\         /\  \                                 /\  \         /\  \         /\  \    
    /:/  /         \:\  \       /:/ _/_        \:\  \         ___       ___         /::\  \       /::\  \        \:\  \   
   /:/  /           \:\  \     /:/ /\__\        \:\  \       /|  |     /\__\       /:/\:\__\     /:/\:\  \        \:\  \  
  /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   _____\:\  \     |:|  |    /:/__/      /:/ /:/  /    /:/ /::\  \   _____\:\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\    |:|  |   /::\  \     /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/  __|:|__|   \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  \       /::::\  \    ~~\:\/\__\  \::/~~/~~~~   \::/__/       \:\  \      
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \      \::/  /   \:\~~\        \:\  \        \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\          \:\__\     /:/  /     \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/       \/__/         \/__/         \/__/    
